spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bqqps8fohjiawzlaqo4c-mysql.services.clever-cloud.com:3306/bqqps8fohjiawzlaqo4c?useSSL=false&serverTimezone=UTC
spring.datasource.username=uti9u96rozyss34p
spring.datasource.password=GgGgLiq9ki0kMtkeHdSk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600